<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <style>
        body {
            background-color: darkgray;
            padding: 0;
            box-sizing: border-box;

        }

        div {
            background-color: darkblue;
            height: 600px;
            width: 900px;
            border: 0;
            float: left;
            margin-right: 50px;
            margin-left: 40px;
            border-radius: 10px;

                   }
        .container{
            width: 1810px;
            height: 400px;
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 10px;
            margin-left: 90px;
        }
        .disc{
            background-color: powderblue;
            width: 161px;
            height: 100px;
            margin: 10px;
        }
    
    </style>
</head>

<body>
    <div></div>
    <div></div>

    <div class="container">

        <div class="disc"></div>
        <div class="disc"></div>
        <div class="disc"></div>
        <div class="disc"></div>
        <div class="disc"></div>
        <div class="disc"></div>
        <div class="disc"></div>
        <div class="disc"></div>
        <div class="disc"></div>
        <div class="disc"></div>
    </div>
</body>

</html>